[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=gradient
animatedProgress=true
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=#FFAA00
crHighlight=15
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=harsh
dwtSettings=0
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=true
flatSbarButtons=false
focus=line
forceAlternateLvCols=false
gbFactor=50
gbLabel=4
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=true
gtkComboMenus=false
gtkScrollViews=false
handles=sunken
hideShortcutUnderline=false
highlightFactor=20
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=gradient
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=raised
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=bevelled
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=amarok,kaffeine,VirtualBox,arora,smplayer,kcalc
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=bevelled
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=kaffeine,vmware,dragon,totem,inkscape,kscreenlocker,smplayer,sonata,vmplayer
noMenuBgndOpacityApps=vmware,totem,inkscape,gtk,sonata,vmplayer
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=8226
popupBorder=true
progressAppearance=flat
progressColor=#00C800
progressGrooveAppearance=bevelled
progressGrooveColor=dark
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=bevelled
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=#ECE9D8
shadePopupMenu=true
shadeSliders=#B9CCF8
shading=simple
shadowSize=30
sliderAppearance=gradient
sliderFill=true
sliderStyle=r-plain
sliderThumbs=sunken
sliderWidth=15
smallRadio=true
sortedLv=#EBEADB
splitterHighlight=4
splitters=sunken
square=1542
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=plain
stripedSbar=false
sunkenAppearance=shinyglass
tabAppearance=gradient
tabBgnd=5
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=shadow
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=gradient
titlebarButtonAppearance=bevelled
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=2
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=soft
toolbarBorders=dark
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0
windowBorder=36
windowDrag=1
xCheck=true
