[Desktop Entry]
Comment=WinXP-boot-splash

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=WinXP boot logo splash

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=MS
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=WinXP-boot-splash
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://de-todo-un-poco-computacion-e-ideas.blogspot.com/
X-KDE-fallbackPackage=
X-Plasma-MainScript=
X-KPackage-Dependencies=
